---
componentName:           debian
welcomeStyleCalamares:   true
welcomeExpandingLogo:    true
windowExpanding:         normal
windowSize:              800px,520px
windowPlacement:         center
sidebar:                 widget,left
navigation:              widget,bottom

strings:
    productName:         Emmabuntüs Debian Edition
    shortProductName:    Emmabuntüs
    version:             5
    shortVersion:        5
    versionedName:       Emmabuntüs DE 5 (Debian Bookworm)
    shortVersionedName:  Emmabuntüs DE 5
    bootloaderEntryName: Debian
    productUrl:          https://emmabuntus.org
    supportUrl:          https://forum.emmabuntus.org
    releaseNotesUrl:     https://emmabuntus.org

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            2

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
