<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        <property name="image-show" type="bool" value="true"/>
        <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        <property name="last-single-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        <property name="image-style" type="int" value="5"/>
        <property name="last-image-list" type="string" value="~/.config/xfce4/desktop/backdrop.list"/>
        <property name="backdrop-cycle-enable" type="bool" value="true"/>
        <property name="backdrop-cycle-timer" type="uint" value="10"/>
      </property>
      <property name="monitor1" type="empty">
        <property name="image-path" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        <property name="image-style" type="int" value="3"/>
        <property name="image-show" type="bool" value="true"/>
      </property>
      <property name="monitorLVDS1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
          <property name="backdrop-cycle-enable" type="bool" value="false"/>
          <property name="backdrop-cycle-timer" type="uint" value="2"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
      </property>
      <property name="monitorVGA-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
          <property name="backdrop-cycle-enable" type="bool" value="false"/>
          <property name="backdrop-cycle-timer" type="uint" value="2"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
      </property>
      <property name=" monitoreDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
          <property name="backdrop-cycle-enable" type="bool" value="false"/>
          <property name="backdrop-cycle-timer" type="uint" value="2"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
      </property>
      <property name="monitorVirtual1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/xfce4/backdrops/framasoft_fond_ecran_accueil.jpg"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="style" type="int" value="2"/>
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-filesystem" type="bool" value="false"/>
      <property name="show-removable" type="bool" value="true"/>
      <property name="show-trash" type="bool" value="false"/>
    </property>
    <property name="icon-size" type="uint" value="32"/>
    <property name="show-hidden-files" type="bool" value="false"/>
  </property>
  <property name="last" type="empty">
    <property name="window-width" type="int" value="729"/>
    <property name="window-height" type="int" value="504"/>
  </property>
</channel>
