label live
    menu label ^Probar sin instalar, o instalalo usando Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=es_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes

label live-failsafe
    menu label Probar Emmabuntus sin instalar (Modo ^Seguro)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=es_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes
