menu hshift 0
menu width 82


menu title Emmabuntus : Try or Install ...
include stdmenu.cfg
menu begin english
        menu title English
        include stdmenu-en.cfg
        label mainmenu
                menu label ^Back..
                menu exit
        include live-en.cfg
        include language-live.cfg
        include install-en.cfg
menu end
menu begin francais
        menu title Francais
        include stdmenu-fr.cfg
        label mainmenu
                menu label ^Retour..
                menu exit
        include live-fr.cfg
        include install-fr.cfg
menu end
menu begin espagnol
        menu title Espagnol
        include stdmenu-es.cfg
        label mainmenu
                menu label ^Atras..
                menu exit
        include live-es.cfg
        include install-es.cfg
menu end
menu begin italiano
        menu title Italiano
        include stdmenu-it.cfg
        label mainmenu
                menu label ^Indietro..
                menu exit
        include live-it.cfg
        include install-it.cfg
menu end
menu begin deutsch
        menu title Deutsch
        include stdmenu-de.cfg
        label mainmenu
                menu label ^Zuruck..
                menu exit
        include live-de.cfg
        include install-de.cfg
menu end
menu begin portugues
        menu title Portugues
        include stdmenu-pt.cfg
        label mainmenu
                menu label ^Costas..
                menu exit
        include live-pt.cfg
        include install-pt.cfg
menu end
menu begin dansk
        menu title Dansk
        include stdmenu-da.cfg
        label mainmenu
                menu label ^Tilbage..
                menu exit
        include live-da.cfg
        include install-da.cfg
menu end
menu begin japan
        menu title Japan
        include stdmenu-ja.cfg
        label mainmenu
                menu label ^Back..
                menu exit
        include live-ja.cfg
        include install-ja.cfg
menu end
menu begin utilities
        menu title Utilities
        label mainmenu
                menu label ^Back..
                menu exit
        include advanced.cfg
menu end
menu clear
