[Added Associations]
application/x-extension-cfg=geany.desktop;
x-content/audio-player=clementine.desktop;
application/x-shellscript=geany.desktop;
x-content/video-dvd=vlc.desktop;
audio/mpeg=clementine.desktop;vlc.desktop;audacity.desktop;quodlibet.desktop;
audio/x-vorbis+ogg=quodlibet.desktop;
video/x-flv=vlc.desktop;
video/mp4=vlc.desktop;
application/octet-stream=geany.desktop;
video/x-msvideo=vlc.desktop;
video/ogg=vlc.desktop;
application/epub+zip=calibre.desktop;
application/pdf=qpdfview.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
image/vnd.microsoft.icon=gimp.desktop;org.gnome.gThumb.desktop;nomacs.desktop;
text/plain=geany.desktop;
application/msword=libreoffice-writer.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
image/jpeg=org.gnome.gThumb.desktop;gthumb.desktop;nomacs.desktop;
image/gif=org.gnome.gThumb.desktop;gthumb.desktop;nomacs.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
image/png=org.gnome.gThumb.desktop;gthumb.desktop;nomacs.desktop;
image/svg+xml=org.gnome.gThumb.desktop;gthumb.desktop;nomacs.desktop;
audio/flac=quodlibet.desktop;
audio/mp4=clementine.desktop;quodlibet.desktop;
audio/x-wav=quodlibet.desktop;
audio/ogg=quodlibet.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
inode/directory=exo-file-manager.desktop;Thunar-folder-handler.desktop;
x-scheme-handler/trash=exo-file-manager.desktop;
text/html=chromium.desktop
text/xml=chromium.desktop
application/xhtml_xml=chromium.desktop
x-scheme-handler/http=chromium.desktop
x-scheme-handler/https=chromium.desktop

[Default Applications]
x-scheme-handler/http=chromium.desktop
x-scheme-handler/https=chromium.desktop
x-scheme-handler/ftp=firefox-esr.desktop
x-scheme-handler/chrome=firefox-esr.desktop
text/html=chromium.desktop
application/x-extension-htm=firefox-esr.desktop
application/x-extension-html=firefox-esr.desktop
application/x-extension-shtml=firefox-esr.desktop
application/xhtml+xml=firefox-esr.desktop
application/x-extension-xhtml=firefox-esr.desktop
application/x-extension-xht=firefox-esr.desktop
video/mp4=vlc.desktop
video/x-flv=vlc.desktop
application/octet-stream=firefox-esr.desktop;qpdfview.desktop;libreoffice-writer.desktop
video/x-msvideo=vlc.desktop
video/ogg=vlc.desktop
application/epub+zip=calibre.desktop
application/pdf=qpdfview.desktop
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop
image/vnd.microsoft.icon=org.gnome.gThumb.desktop;nomacs.desktop
text/plain=geany.desktop
application/x-shellscript=geany.desktop
application/msword=libreoffice-writer.desktop
application/vnd.ms-excel=libreoffice-calc.desktop
image/jpeg=org.gnome.gThumb.desktop;nomacs.desktop
image/gif=org.gnome.gThumb.desktop;nomacs.desktop
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop
image/png=org.gnome.gThumb.desktop;nomacs.desktop
image/svg+xml=org.gnome.gThumb.desktop;nomacs.desktop
audio/mpeg=quodlibet.desktop
audio/x-vorbis+ogg=quodlibet.desktop
audio/flac=quodlibet.desktop
audio/mp4=quodlibet.desktop
audio/x-wav=quodlibet.desktop
audio/ogg=quodlibet.desktop
application/vnd.ms-powerpoint=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop
application/x-ms-dos-executable=wine.desktop
text/xml=chromium.desktop
application/xhtml_xml=chromium.desktop
application/x-abiword=abiword.desktop
inode/directory=exo-file-manager.desktop;Thunar-folder-handler.desktop;
